#runs with ~lavi/scripts/MD/MDWrapper.pl
EXECUTION_LOCATION=LOCAL
#EXECUTION_LOCATION=CLUSTER
MAX_PROCESSORS_ALLOCATION=350
USE_EMPTY_SLOTS=YES
USE_COPY_QUEUE=NO
CLEAN_SCRATCH_FOLDER=YES
BASE_PATH=.
GO_PATH=/home_d/rivka/MD_base_rivka_updated/MD.exe
#GO_PATH=/home/yulian/scripts/MD/MD_peter_datTraj/MD.exe
#GO_PATH=/home/lavi/scripts/MD_base/MD.exe
INPUT_FILE_PATH=./fragB_helix_translated_updated.dat
#USE_INITIAL_CONDITIONS=1
RUN_POST_EXECUTION_ANALYSIS=NO
#POST_EXECUTION_ANALYSIS_PROG=/home/lavi/scripts/ProtMTDiff.pl
EXECUTION_TYPE=LD
GAMMA=0.005
WRITE_ALL_CONTACTS=NO
CONTACT_RANGES_DEFINED=NO
HAS_STATIC_ATOMS=NO
DYNAMIC_ATOMS_RANGE=1,448
CONFINE_IN_BOX=YES
BOX_X_MIN=-999.0
BOX_Y_MIN=-999.0
BOX_Z_MIN=-999.0
BOX_X_MAX=999.0
BOX_Y_MAX=999.0
BOX_Z_MAX=999.0
BOX_COEFFICIENT=1.0
USE_ELECTROSTATICS=YES
DIELECTRIC_CONSTANT=80
APPLY_ELECTROSTATICS_BETWEEN_NEIGHBORS=YES
ELECTROSTATICS_CUTOFF_TYPE=ENERGY
ELECTROSTATICS_ENERGY_CUTOFF=0.005
#COMPENSATE_ELECTROSTATIC_CONTACTS=ATTRACTION
USE_DEBYE_HUCKEL=YES
USE_DH_ENERGY_TABLE=YES
IONIC_STRENGTH=0.001
IONIC_RADIUS=1.4
SOLVENT_DENSITY=1.0
MODEL_TYPE=CA
EXECUTION_STEPS=50000
OUTPUT_FREQUENCY=1000
TEMPERATURES=0.5
#TEMPERATURES=0.50
ITERATIONS_PER_TEMPERATURE=1
TAU=0.005
STORE_TRAJECTORIES=YES
TRAJECTORY_OUTPUT_FREQUENCY=1000
STORE_TRAJECTORY_DISTANCES=NO
OUTPUT_MINIMALIST_TRAJ=YES
